<section class="cuerpo-img">
    <!--Nav que va a contener las diferentes opciones donde podemos acceder-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
        <ul class="navbar-nav">
            <li class="nav-item text-center">
                <a routerLink="barcos" routerLinkActive="active"
                    class="nav-link text-center">Lista de Barcos</a>
            </li>
            <li class="nav-item text-center">
                <a routerLink="registrar-barco" routerLinkActive="active"
                    class="nav-link ">Añadir Barco</a>
            </li>
        </ul>
    </nav>
    <!--Contenedor el cual llamaremos a toda la aplicación-->
    <div class="container">
        <router-outlet></router-outlet>
    </div>
    <!--Creador del código-->
    
    
</section>
