.margin-3{
    margin: 3%;
}
.h5-texto{
    color:grey;
    align-items: center;
    text-align: center;
}
.centrar{
    align-items: center;
    text-align: center;
}
.navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: center;
}
.footer-section{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;}

    .cuerpo-img{
        min-height: 100vh;
        background: url(../assets/images/barco.jpg) no-repeat center center fixed;
        background-size: cover;
        opacity: 1;
    }
.margen_auto{
    margin: auto;
}
.potencia-letra{
    font-size: 1rem;
    font-weight: 600;
}