<!--Section en el que se muestra información sobre barcos-->
<section class="section-info d-block d-md-flex">
    <div class="div-1 text-center centrar margin2">
        <img src="../../assets/images/barcopequeno1.jpg" alt class="col-10 margin1">
        <div>
            <h3>Barco Piratas</h3>
            <p class="fuente-p col-10 margen_auto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur ipsum repudiandae doloremque architecto praesentium
                esse ut, aut maiores ducimus nam, porro non repellendus minima
                ratione cumque quod deserunt possimus ad?
            </p>
        </div>
    </div>
    <div class="div-2 text-center centrar margin2">
        <img src="../../assets/images/barcopequeno2.jpg" alt class="col-10 margin1">
        <div>
            <h3>Barco Velero</h3>
            <p class="fuente-p col-10 margen_auto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur ipsum repudiandae doloremque architecto praesentium
                esse ut, aut maiores ducimus nam, porro non repellendus minima
                ratione cumque quod deserunt possimus ad?
            </p>
        </div>
    </div>
</section>