<div class="col-md-8 text-center margin-auto">
    <h3 class="text-center margin-3">Registro de Barco</h3>
    <!--Formulario para registrar nuevos barcos-->
    <form (ngSubmit)="onSubmit()" class>
        <!--Registrar el campo nombre del barco-->
        <div class="form-group margin1">
            <label class="margin1 potencia-letra">Nombre </label>
            <input type="text"
                class="form-control border-radius-registrar borde" id="nombre"
                [(ngModel)]="barco.nombre" name="nombre"
                required
                placeholder="Escriba su nombre">
        </div>
        <!--Registrar el campo matrícula del barco-->
        <div class="form-group margin1">
            <label class="margin1 potencia-letra">Matrícula </label>
            <input type="text"
                class="form-control border-radius-registrar borde"
                id="matricula" [(ngModel)]="barco.matricula" name="matricula"
                required
                placeholder="Escriba la matrícula">
        </div>
        <!--Registrar el campo número de amarre del barco-->
        <div class="form-group margin1">
            <label class="margin1 potencia-letra">Amarre </label>
            <input type="number"
                class="form-control border-radius-registrar borde" id="amarre"
                [(ngModel)]="barco.numAmarre" name="amarre"
                required
                placeholder="Escriba el número de Amarre">
        </div>
        <button class="btn btn-success margin2">Registrar</button>
    </form>
</div>
<div class="container">
    <app-info-barcos></app-info-barcos>
</div>
<app-footer></app-footer>



