<app-header></app-header>
<h2 class="text-center margin-3">Lista de Barcos</h2>
<!--Lista con los barcos de la base de datos-->
<table class="table table-striped">
    <!--Cabeza de la tabla donde ira los conceptos principales-->
    <thead class="table-dark">
        <tr>
            <th class="text-center">Nombre</th>
            <th class="text-center">Matricula</th>
            <th class="text-center">Amarre</th>
            <th class="text-center">Acciones</th>
        </tr>
    </thead>
    <!--Cuerpo de la tabla donde ira apareciendo los datos en filas-->
    <tbody>
        <tr *ngFor="let barco of barcos" class="alinear text-center">
            <td class="text-center alinear1">{{barco.nombre}}</td>
            <td class="text-center alinear1">{{barco.matricula}}</td>
            <td class="text-center alinear1">{{barco.numAmarre}}</td>
            <td class="text-center d-block justify-content-center d-md-flex">
                <button (click)="actualizarBarco(barco.id)"
                    class="btn btn-info margin_1 alinear1">Editar</button>
                <button (click)="eliminarBarco(barco.id)" class="btn btn-info margin_1 alinear1"
                    style="margin-left : 10px;">Eliminar</button>
                <button (click)="verDetallesBarcos(barco.id)"
                    class="btn btn-primary margin_1 alinear1"
                    style="margin-left: 10px;">Detalles</button>
            </td>
        </tr>
    </tbody>
</table>

<app-footer></app-footer>