<div class="col-md-6 offset-md-3 text-center">
  <h3 class="text-center margin_2">Edición de Barcos</h3>
  <!--Declaración del input nombre para actualizar el dato-->
  <form (ngSubmit)="onSubmit()" #barcoForm="ngForm">
    <div class="form-group text-center">
      <label class="potencia-letra margin_2">Nombre</label>
      <input type="text"
        class="form-control border-radius-actualizar borde"
        id="nombre"
        [(ngModel)]="barco.nombre"
        name="nombre"
        required
        placeholder="Ponga el nombre ">
    </div>
    <!--Declaración de la matricula del barco-->
    <div class="form-group text-center">
      <label class="potencia-letra margin_2">Matricula</label>
      <input type="text"
        class="form-control border-radius-actualizar borde"
        id="matricula"
        [(ngModel)]="barco.matricula"
        name="matricula"
        required
        placeholder="Escriba la matricula ">

    </div>
    <!--Declaración del número de Amarre del barco-->
    <div class="form-group text-center margen_abajo">
      <label class="potencia-letra margin_2">Amarre</label>
      <input type="amarre"
        class="form-control border-radius-actualizar borde"
        id="amarre"
        [(ngModel)]="barco.numAmarre"
        name="numAmarre"
        required
        placeholder="Ponga aquí el numero de Amarre ">
    </div>
    <button class="btn btn-success"
      [disabled]="!barcoForm.form.valid">Guardar</button>
  </form>
</div>