<h1 class="text-center margin-top-2">Detalles de los Barcos</h1>
<!--Div del detalle de barcos-->
<div class="div-info border-radius-info text-center">
    <!--Detalle del id del barco-->
    <div class="text-center">
        <label class="potencia-letra">ID: {{barco.id}}</label>
    </div>
    <!--Detalle del nombre del barco-->
    <div class="text-center">
        <label class="potencia-letra">Nombre del barco: {{barco.nombre}}</label>
    </div>
    <!--Detalle de la matricula del barco-->
    <div class="text-center">
        <label class="potencia-letra">Matricula: {{barco.matricula}}</label>
    </div>
    <!--Detalle del número de amarre del barco-->
    <div class="text-center">
        <label class="potencia-letra">Número de amarre:
            {{barco.numAmarre}}</label>
    </div>
</div>